StylesPath = .vale/styles
MinAlertLevel = warning

Packages = Google, write-good, proselint

[.vale/*]
BasedOnStyles =

[*.md]
BasedOnStyles = Vale, write-good, proselint

# Disable rules that don't fit cheatsheets
Google.Headings = NO
Google.Parens = NO
Google.Acronyms = NO
Vale.Spelling = NO
write-good.TooWordy = NO
write-good.Weasel = NO
proselint.Very = NO
